 <html>
    <head>
        <base href="http://www.findeer.me/" />
        <title>Findeer.me - The Ultimate Office Pathfinder</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/flipclock.css">
        <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="content">
            <a href="/"><img src="img/logo.png" alt="logo" /></a>
            <p>The Ultimate Office Pathfinder</p>
            <h1>THE APP</h1>
        </div>
        <footer>
            Brought to you with <img src="http://i.minus.com/ickyRg.gif" title="lolzzz"> by VGTV team.
            <p class="links"><a class="btn" href="career">Join us!</a> / <a class="btn" href="about">About us</a></p>
        </footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/flipclock.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-61469728-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
