<!DOCTYPE html>
<html>
	<head>
        <title>Findeer.me - The Ultimate Office Pathfinder</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<!-- Header -->
			<section id="header">
				<header>
                    <a id="logo" href="/"><img src="img/logo.png" alt="logo" /></a>
					<h1>Official store</h1>
				</header>
				<footer>
					<a href="#first" class="button style2 scrolly-middle">View our products</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="img/cup.jpg" alt="conference" /></a>
				<div class="inner">
					<header>
						<h2>Findeer cup</h2>
					</header>
					<p>Don’t let your mug get lost in the crowd. Buy one of our hand-crafted Findeer cups. Made exclusively out of carefully selected batches of finest chinese porcelain. Hand-painted only by selected tofu-eating hipster hobos to ensure that each and every single one of them is a unique piece of art.
                    </p>
					<footer>
						<a href="#" class="button buy-now">Buy now</a>
					</footer>
				</div>
			</article>
		<!--
                <article id="second" class="container box style1 left">
                    <a href="#" class="image fit"><img src="img/hoodie.jpg" alt="conference" /></a>
                    <div class="inner">
                        <header>
                            <h2>Findeer hoodie</h2>
                        </header>
                        <p>Are the meeting rooms hard to find? Or are their names just plain confusing?
                            Yggdrasil? Radgoszcz? WTF does that even mean? Worry no more. We have you covered.
                        </p>
                        <footer>
                            <a href="#" class="button buy-now">Buy now</a>
                        </footer>
                    </div>
                </article>

                <article id="third" class="container box style1 right">
                    <a href="#" class="image fit"><img src="img/tshirt.jpg" alt="conference" /></a>
                    <div class="inner">
                        <header>
                            <h2>Findeer t-shirt</h2>
                        </header>
                        <p>Are the meeting rooms hard to find? Or are their names just plain confusing?
                            Yggdrasil? Radgoszcz? WTF does that even mean? Worry no more. We have you covered.
                        </p>
                        <footer>
                            <a href="#" class="button buy-now">Buy now</a>
                        </footer>
                    </div>
                </article>
        -->
		<article id="fourth" class="container box style1 left">
			<a href="#" class="image fit"><img src="img/stamp.jpg" alt="conference" /></a>
			<div class="inner">
				<header>
					<h2>Findeer stamp</h2>
				</header>
				<p>Claim your right to become one those weirdos who still keep spamming all of their friends with oldschool paper letters. But do that with class. Tywin Lanister style. Stamp away!
				</p>
				<footer>
					<a href="#" class="button buy-now">Buy now</a>
				</footer>
			</div>
		</article>

        <footer class="credits">
            Brought to you with <img src="http://i64.servimg.com/u/f64/16/24/60/37/smallt11.png" title="lolzzz"> by VGTV team
            for <img src="http://www.emojibase.com/resources/img/emojis/gemoji/1f37b.png" title="beerzzz" height="25" /> and glory.
            Designed by VGTV in Pato Alco, California.
            <p class="links"><a class="btn" href="career">Join us!</a> / <a class="btn" href="about">About us</a></p>
        </footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-61469728-1', 'auto');
            ga('send', 'pageview');
        </script>
	</body>
</html>
