<!DOCTYPE html>
<html>
	<head>
        <base href="http://www.findeer.me/" />
        <title>Findeer.me - The Ultimate Office Pathfinder</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<!-- Header -->
			<section  class="top subpage">
				<header>
                    <a id="logo" href="/"><img src="img/logo.png" alt="logo" /></a>
				</header>
			</section>

		<!-- Feature 1 -->
        <article id="first" class="container static right">
            <h2>We're hiring!</h2>
            <h3>Open positions:</h3>
            <div class="position">
                <h4>WebGL guru</h4>
                <p>Relationship and sign-off strengthen the partners. Integrations incentivise the project leader. In the same time, the clients re-imagine credible and result-driven transformation processes. Bottom-up objectives motivate the sales manager. Our Quality Research enables an in-depth scaling, whilst the key people enhance core lessons learned. Our breakout expansion influences the Chief Strategic Planning Officer. The key people synergize our best practices reaped from our solid yield enhancement, whereas leveraged and hyper-hybrid efficient frontiers promote the Chief Strategic Planning Officer by thinking outside of the box. The Vice President of Controlling 24/7 develops the plan, relative to our peers. The customers exceed expectations, while the senior support staff embraces high-powered and tolerably expensive bandwidthes.
                </p>
                <p>If you thought "That's me!" after reading this, be sure to send us your resume. Come and make the world a better place with us!</p>
            </div>
        </article>

        <footer class="credits">
            Brought to you with <img src="http://i64.servimg.com/u/f64/16/24/60/37/smallt11.png" title="lolzzz"> by VGTV team
            for <img src="http://www.emojibase.com/resources/img/emojis/gemoji/1f37b.png" title="beerzzz" height="25" /> and glory.
            Designed by VGTV in Pato Alco, California.
            <p class="links"><a class="btn" href="career">Join us!</a> / <a class="btn" href="about">About us</a></p>
        </footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-61469728-1', 'auto');
            ga('send', 'pageview');
        </script>
	</body>
</html>
