<!DOCTYPE html>
<html>
	<head>
        <base href="http://www.findeer.me/" />
        <title>Findeer.me - The Ultimate Office Pathfinder</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<!-- Header -->
			<section  class="top subpage">
				<header>
                    <a id="logo" href="/"><img src="img/logo.png" alt="logo" /></a>
				</header>
			</section>

		<!-- Feature 1 -->
        <article id="first" class="container static right">
            <h2>About us</h2>
            <div class="text-left">
                <p>We're a group of passionate techies who decided to set out on a long and exciting quest to make the world a better place by providing you a new way to find your path around crowded office spaces.
                We're using cutting-edge technology to realize our lifelong dream of never feeling lost or inadequate in vast office areas.</p>
            </div>
            <h3>What people have to say:</h3>
            <div class="testimonials">
                <img src="img/kw.jpg" alt="kw" />
                <img src="img/tk.jpg" alt="tk" />
                <img src="img/kj.jpg" alt="kj" />
                <br />
                <br />
                <img src="img/ag.jpg" alt="kj" />
            </div>
        </article>

        <footer class="credits">
            Brought to you with <img src="http://i64.servimg.com/u/f64/16/24/60/37/smallt11.png" title="lolzzz"> by VGTV team
            for <img src="http://www.emojibase.com/resources/img/emojis/gemoji/1f37b.png" title="beerzzz" height="25" /> and glory.
            Designed by VGTV in Pato Alco, California.
            <p class="links"><a class="btn" href="career">Join us!</a> / <a class="btn" href="about">About us</a></p>
        </footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-61469728-1', 'auto');
            ga('send', 'pageview');
        </script>
	</body>
</html>
