<!DOCTYPE html>
<html>
	<head>
        <title>Findeer.me - The Ultimate Office Pathfinder</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<!-- Header -->
			<section id="header">
				<header>
                    <a id="logo" href="/"><img src="img/logo.png" alt="logo" /></a>
					<h1>The Ultimate Office Pathfinder</h1>
				</header>
				<footer>
					<a href="http://stp.findeer.me" class="button style2 scrolly-middle">Get started now</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Life sucks</h2>
					<h3>When you're lost</h3>
				</header>
                <p>Our cutting-edge technology leveraging the latest developments
                <br />
                in the areas such as big data and machine learning
                will let you find your way easier and faster than ever before.
                <br />
                Conference rooms? Teams? People?
                <br />
                Findeer will cut through them like a knife through hot butter (Not literally of course).
                </p>
				<footer>
					<a href="#first" class="button style2 scrolly">Features</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="img/conference.jpg" alt="conference" /></a>
				<div class="inner">
					<header>
						<h2>Conference room locator</h2>
					</header>
					<p>Are the meeting rooms hard to find? Or are their names just plain confusing?
                    Yggdrasil? Radgoszcz? WTF does that even mean? Worry no more. We have you covered.
                    </p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a href="#" class="image fit"><img src="http://www.myjewishlearning.com/blog/rabbis-without-borders/files/2014/07/identity.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Nerd finder</h2>
					</header>
					<p>You know the guy, but have no idea where he's sitting. We get ya. With our help you'll be distracting him any minute now.</p>
				</div>
			</article>

			<article class="container box">
				<footer>
					<a href="http://stp.findeer.me" class="button">Get started now</a>
				</footer>
			</article>

        <footer class="credits">
            Brought to you with <img src="http://i64.servimg.com/u/f64/16/24/60/37/smallt11.png" title="lolzzz"> by VGTV team
            for <img src="http://www.emojibase.com/resources/img/emojis/gemoji/1f37b.png" title="beerzzz" height="25" /> and glory.
            Designed by VGTV in Pato Alco, California.
            <p class="links"><a class="btn" href="career">Join us!</a> / <a class="btn" href="about">About us</a></p>
        </footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-61469728-1', 'auto');
            ga('send', 'pageview');
        </script>
	</body>
</html>
